spring.application.name=FeesManagementBackend

file.upload-dir.profile=src/main/resources/static/uploads/profile/
#file.upload-dir.profile=/home/pritam/Desktop/Turain/FeesManagementBackend/src/main/resources/static/uploads/profile
#file.upload-dir.profile=/root/CYC/FeeManagementBackend/files
